{
  "name": "FloraScan — Niah National Park",
  "short_name": "FloraScan",
  "description": "Scan a plant tag or search the park register. Every published record is verified by a botanist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e140f",
  "theme_color": "#0f2a1a",
  "categories": ["education", "reference", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan a tag",
      "short_name": "Scan",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse plants",
      "short_name": "Browse",
      "url": "/browse",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
